@media (max-width: 578px) {
  .container {
    position: absolute;
    width: 100%;
  }
  .container ul {
    display: none;
    /* visibility: hidden; */
  }
  nav {
    width: 95%;
    display: flex;
    justify-content: center;
  }

  /* Hero section */
  .hero-section {
    /* margin: 0; */
  }
  .inner-div {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 30px;

    img {
      margin-top: 50px;
      width: 60%;
      width: 60%;
    }
  }
  .heading {
    .Hi-text {
      font-size: 7vw;
    }
    .text-name {
      font-size: 4vw;
    }
    h2 {
      font-size: 7vw;
      color: white;
    }
  }
  /* second section */

  .second-inner {
    width: 60%;
    display: grid;
    grid-template-columns: auto;

    h3 {
      font-size: 8vw;
    }
  }
  .card1 {
    width: 100%;
  }
  /* <!-- thisrd section --> */

  .third-inner {
    width: 90%;
    h1 {
      font-size: 8vw;
    }
  }

  .icon i {
    font-size: 6vw;
  }

  .icon span {
    width: 33%;
    font-size: 4vw;
  }
  .last {
    height: 50px;
    h2 {
      font-size: 4vw;
    }
  }
}
