* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  background-color: rgb(255, 255, 255);
  width: 90%;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  z-index: 50;
}
.fa-bars {
  font-size: 40px;
}

/* first-section */
.first-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#hero-img {
  width: 50%;
}

.hero-text {
  width: 50vw;
  margin-left: 70px;

  h1 {
    font-size: 73px;
    margin-top: 30px;
  }
  button {
    background-color: #ffc066;
    font-weight: bold;
    padding: 15px 20px;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    margin-top: 30px;
    color: white;
    transition: ease-in-out 0.3;
  }
  button:hover {
    background-color: #d5a562;
  }
}
#dicount {
  background-color: #149f39;
  width: 200px;
  padding: 10px 10px;
  color: white;
}
@media (max-width: 768px) {
  .first-section {
    display: grid;
    flex-direction: column;
  }
  #hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .hero-text {
    margin-top: 70px;
    width: 90%;
    margin-left: 0;

    /* text-align: center; */
    h1 {
      font-size: 40px;
    }
    p {
      font-size: 15px;
    }
  }
  #dicount {
    font-size: 15px;
  }

  .second-section {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feacture img {
    margin: 0 auto;
    width: 100px;
  }
}

/* second section  */

.second-section {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.feacture {
  display: flex;
  img {
    width: 72px;
  }
}
.feacture-content {
  h3 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 18px;
  }
  width: 180px;
}

.feacture-content {
  text-align: center;
}

.devider {
  border: 1px solid gray;
}

/* THRD SECTION */
.tag-h2 {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 100px;
}

.tag {
  text-align: center;
}

.tag p {
  background-color: #149f39;
  text-align: center;
  color: white;
  width: 150px;
  font-size: 30px;
  margin: 0;
}
.tag-h2 h2 {
  margin-top: 20px;
  font-size: 40px;
  font-weight: 100;
}
.grid img {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
  border-radius: 10px;
}
.grid-container {
  margin-top: 100px;
  display: grid;
  gap: 10px;
  margin-bottom: 150px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7 ";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

.footer-section {
  background-color: rgb(243, 226, 229);
}
.inner-foter {
  width: 90%;
  height: 250px;

  display: flex;
  margin: 0 auto;
}
.box {
  width: 25%;
  margin-top: 40px;
}
.main-link a {
  text-decoration: none;
  color: #565656;
}
.main-link a:hover {
  color: rgb(9, 8, 8);
  font-weight: bold;
}
.main-link ul {
  list-style: none;
}

.inner-foter.join h2 :nth-of-type(2) {
  font-size: x-large;
  background-color: red;
}
.h2 {
  color: #565656;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 100;
}
.join input {
  padding: 10px 30px;
  font-size: 15px;
  margin-bottom: 20px;
}
/* RESPONSIVE CSS******************************* */
@media (max-width: 768px) {
  .first-section {
    display: grid;
    flex-direction: column;
  }
  #hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .hero-text {
    margin-top: 70px;
    width: 90%;
    margin-left: 0;

    /* text-align: center; */
    h1 {
      font-size: 40px;
    }
    p {
      font-size: 15px;
    }
  }
  #dicount {
    font-size: 15px;
  }

  .second-section {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feacture img {
    margin: 0 auto;
    width: 100px;
  }
  .tag p {
    font-size: 20px;
    width: 100px;
  }
  .tag-h2 h2 {
    font-size: 20px;
    font-weight: 600;
  }
  /* fotter section */
  .inner-foter {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    .foter-log img {
      width: 100%;
    }
    .box {
      width: 50%;
      text-align: center;
    }
    .main-link {
      text-align: center;
    }
    .join {
      text-align: center;
      input {
        width: 100%;
      }
    }
  }
}
